ubuntu@ip-172-31-4-34:~$ kubectl get pods
NAME   READY   STATUS    RESTARTS   AGE
ml     1/1     Running   0          46m

ubuntu@ip-172-31-4-34:~$ kubectl port-forward pod/ml --address 0.0.0.0 8000:80
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

ubuntu@ip-172-31-4-34:~$ kubectl logs ml
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 285-443-467
[2022-09-29 02:55:35,813] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-29 02:55:35,836] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 02:55:35,864] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 02:55:35,872] INFO in app: prediction payload udacity: 
[20.35373177134412]
127.0.0.1 - - [29/Sep/2022 02:55:35] "POST /predict HTTP/1.1" 200 -
[2022-09-29 02:56:05,828] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-29 02:56:05,842] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 02:56:05,851] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 02:56:05,854] INFO in app: prediction payload udacity: 
[20.35373177134412]
127.0.0.1 - - [29/Sep/2022 02:56:05] "POST /predict HTTP/1.1" 200 -
[2022-09-29 03:00:56,640] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-29 03:00:56,652] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:00:56,662] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:00:56,665] INFO in app: prediction payload udacity: 
[20.35373177134412]
127.0.0.1 - - [29/Sep/2022 03:00:56] "POST /predict HTTP/1.1" 200 -
[2022-09-29 03:00:58,491] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-29 03:00:58,500] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:00:58,510] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:00:58,513] INFO in app: prediction payload udacity: 
[20.35373177134412]
127.0.0.1 - - [29/Sep/2022 03:00:58] "POST /predict HTTP/1.1" 200 -
[2022-09-29 03:00:59,967] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-29 03:00:59,984] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:00:59,994] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:00:59,997] INFO in app: prediction payload udacity: 
[20.35373177134412]
127.0.0.1 - - [29/Sep/2022 03:00:59] "POST /predict HTTP/1.1" 200 -
[2022-09-29 03:01:01,451] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-29 03:01:01,462] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:01:01,473] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:01:01,476] INFO in app: prediction payload udacity: 
[20.35373177134412]
127.0.0.1 - - [29/Sep/2022 03:01:01] "POST /predict HTTP/1.1" 200 -
[2022-09-29 03:01:02,907] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-29 03:01:02,917] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:01:02,926] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:01:02,929] INFO in app: prediction payload udacity: 
[20.35373177134412]
127.0.0.1 - - [29/Sep/2022 03:01:02] "POST /predict HTTP/1.1" 200 -
[2022-09-29 03:01:04,316] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-29 03:01:04,335] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:01:04,345] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:01:04,348] INFO in app: prediction payload udacity: 
[20.35373177134412]
127.0.0.1 - - [29/Sep/2022 03:01:04] "POST /predict HTTP/1.1" 200 -
[2022-09-29 03:01:06,128] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-29 03:01:06,139] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:01:06,148] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-29 03:01:06,151] INFO in app: prediction payload udacity: 
[20.35373177134412]
127.0.0.1 - - [29/Sep/2022 03:01:06] "POST /predict HTTP/1.1" 200 -